WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="LightGray" />
                <GradientStop Offset="1" Color="DarkGray" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Синяя кнопка -->
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="Blue" BorderBrush="Brown" BorderThickness="10" />

        <!-- Белая кнопка -->
        <Button Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Background="White" BorderBrush="Brown" BorderThickness="10" />

        <!-- Зеленая кнопка -->
        <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background="Green" BorderBrush="Brown" BorderThickness="10" />

        <!-- Розовая кнопка -->
        <Button Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Background="Pink" BorderBrush="Brown" BorderThickness="10" />

        <!-- Серая кнопка -->
        <Button Grid.Row="4" Grid.Column="1" Grid.RowSpan="1" Background="Gray" BorderBrush="Brown" BorderThickness="10" />

        <!-- Красная кнопка -->
        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="Red" BorderBrush="Brown" BorderThickness="10" />

        <!-- Оранжевая кнопка -->
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Background="Orange" BorderBrush="Brown" BorderThickness="10" />

        <!-- Желтая кнопка -->
        <Button Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Background="Yellow" BorderBrush="Brown" BorderThickness="10" />

        <!-- Фиолетовая кнопка -->
        <Button Grid.Row="3" Grid.Column="3" Background="Violet" BorderBrush="Brown" BorderThickness="10" />

        <!-- Темнофиолетовая кнопка -->
        <Button Grid.Row="4" Grid.Column="3" Background="Purple" BorderBrush="Brown" BorderThickness="10" />
    </Grid>
</Window>
